# BeePool

./: Datn.sln  README.md
Datn_Api/: Datn_Api.csproj  Program.cs  appsettings.json
Datn_Api/Controllers/: BillController.cs  BillDetailController.cs  BillStatusController.cs  BrandController.cs  CartController.cs  CartDetailController.cs  CategoryController.cs  CategoryDetailController.cs  CustomerController.cs  EmployeeController.cs  LoginCustomerController.cs  LoginEmployeeController.cs  MaterialController.cs  PaymentController.cs  PostController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  RegisterCustomerController.cs  RegisterEmployeeController.cs  ShaftController.cs  TipController.cs  VoucherController.cs  WeightController.cs  WishListController.cs
Datn_Api/Data/: MyDbContext.cs
Datn_Api/Extensions/: ModelBuilderExtension.cs
Datn_Api/IServices/: IBillDetailService.cs  IBillService.cs  IBillStatusService.cs  IBrandServices.cs  ICartDetailService.cs  ICartService.cs  ICategoryDetailService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IGripeService.cs  IHandleService.cs  ILoginCustomerService.cs  ILoginEmployeeService.cs  IMaterialService.cs  IPaymentService.cs  IPostService.cs  IProductDetailService.cs  IProductImageService.cs  IProductService.cs  IRegisterCustomerService.cs  IRegisterEmployeeService.cs  IRenService.cs  IShaftService.cs  ITipService.cs  IUserVoucherService.cs  IVoucherService.cs  IWeightService.cs  IWishListService.cs
Datn_Api/Migrations/: 20231002181306_datn.Designer.cs  20231002181306_datn.cs  20231006152950_datn.Designer.cs  20231006152950_datn.cs  20231015164817_datn.Designer.cs  20231015164817_datn.cs  20231016085503_datn.Designer.cs  20231016085503_datn.cs  20231017063600_datn.Designer.cs  20231017063600_datn.cs  20231023151023_datn.Designer.cs  20231023151023_datn.cs  20231030165031_datn.Designer.cs  20231030165031_datn.cs  20231031125558_datn.Designer.cs  20231031125558_datn.cs  20231103080736_datn.Designer.cs  20231103080736_datn.cs  20231107070409_datn.Designer.cs  20231107070409_datn.cs  20231110144756_datn.Designer.cs  20231110144756_datn.cs  20231116091823_datn.Designer.cs  20231116091823_datn.cs  20231117152930_datn.Designer.cs  20231117152930_datn.cs  20231117153458_datn.Designer.cs  20231117153458_datn.cs  (+25 more)
Datn_Client/: Datn_Client.csproj  Program.cs
Datn_Client/Areas/Admin/Controllers/: BillController.cs  BillDetailController.cs  BrandController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  PostController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  RegisterController.cs  ShaftController.cs  StaffController.cs  TipController.cs  VoucherController.cs  WeightController.cs
Datn_Client/Areas/Admin/Views/: _ViewImports.cshtml
Datn_Client/Areas/Admin/Views/Bill/: Bill.cshtml  BillStatus1.cshtml  BillStatus2.cshtml  BillStatus3.cshtml  BillStatus4.cshtml  BillStatus5.cshtml
Datn_Client/Areas/Admin/Views/BillDetail/: Add.cshtml  BillDetail.cshtml  Update.cshtml
Datn_Client/Areas/Admin/Views/Brand/: Index.cshtml
Datn_Client/Areas/Admin/Views/Category/: Index.cshtml
Datn_Client/Areas/Admin/Views/Employee/: Index.cshtml
Datn_Client/Areas/Admin/Views/Home/: Error.cshtml  Index.cshtml
Datn_Client/Areas/Admin/Views/Login/: Login.cshtml
Datn_Client/Areas/Admin/Views/Post/: Index.cshtml
Datn_Client/Areas/Admin/Views/Product/: Index.cshtml
Datn_Client/Areas/Admin/Views/ProductDetail/: Index.cshtml
Datn_Client/Areas/Admin/Views/ProductImage/: Index.cshtml
Datn_Client/Areas/Admin/Views/Register/: Register.cshtml
Datn_Client/Areas/Admin/Views/Shaft/: Index.cshtml
Datn_Client/Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml
Datn_Client/Areas/Admin/Views/Staff/: Index.cshtml
Datn_Client/Areas/Admin/Views/Tip/: Index.cshtml
Datn_Client/Areas/Admin/Views/Voucher/: Index.cshtml
Datn_Client/Areas/Admin/Views/Weight/: Index.cshtml
Datn_Client/Controllers/: BillController.cs  BillDetailsController.cs  CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  NewsController.cs  ProductController.cs  ProductDetailController.cs  RegisterController.cs  ShaftController.cs  TipController.cs  WeightController.cs  WishListController.cs
Datn_Client/Models/Payment/: VnPayLibrary.cs
Datn_Client/Services/: SessionServices.cs
Datn_Client/Views/Bill/: Bill.cshtml  BillStatus1.cshtml  BillStatus2.cshtml  BillStatus3.cshtml  BillStatus4.cshtml  BillStatus5.cshtml
Datn_Client/Views/BillDetails/: BillDetails.cshtml  VnpayReturn.cshtml
Datn_Client/Views/Cart/: Cart.cshtml  Index.cshtml
Datn_Client/Views/Customer/: EditProfile.cshtml  Index.cshtml  UpdatePassword.cshtml
Datn_Client/Views/Home/: Index.cshtml
Datn_Client/Views/Login/: Login.cshtml
Datn_Client/Views/News/: Detail.cshtml  Index.cshtml
Datn_Client/Views/Product/: GetByCreateDateNew.cshtml  GetByCreateDateOld.cshtml  GetByNameAZ.cshtml  GetByNameZA.cshtml  GetByPrice2.cshtml  GetByPriceMax.cshtml  GetByPriceMin.cshtml  Index.cshtml
Datn_Client/Views/ProductDetail/: Index.cshtml
Datn_Client/Views/Register/: Register.cshtml
Datn_Client/Views/Shaft/: Create.cshtml  Index.cshtml  Update.cshtml
Datn_Client/Views/Shared/: _Layout.cshtml
Datn_Client/Views/Tip/: Create.cshtml  Index.cshtml  Update.cshtml
Datn_Client/Views/Weight/: Create.cshtml  Index.cshtml  Update.cshtml
Datn_Client/Views/WishList/: Index.cshtml
Datn_Client/wwwroot/css/: article.css  banner.css  banner2.css  bill.css  billdetails.css  billstatus.css  blognews.css  border.css  cardnews.css  cart.css  categoryhome.css  dropdown.css  editprofile.css  lastproductdetail.css  login.css  nav.css  navnav.css  paging.css  postDetail.css  product.css  productdetaillast.css  profile.css  search.css  site.css  slidenews.css  text.css  textboxprofile.css
Datn_Client/wwwroot/css/Admin/: style.css
Datn_Client/wwwroot/js/: uploadFile.js
Datn_Client/wwwroot/js/Admin/: main.js  uploadFile.js
Datn_Shared/: Datn_Shared.csproj
(+106 files in other folders)
